# HospitalSystem

./: DEMO.csproj  DEMO.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  DoctorController.cs  HomeController.cs  LookupController.cs  NurseController.cs  NurseController1cs.cs  PharmacistController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240814204544_surgeonDB.Designer.cs  20240819093153_STC.cs  (+117 more)
Migrations/: 20250206155600_InitialCreate.Designer.cs  20250206155600_InitialCreate.cs  20260315134844_NewDatabase.Designer.cs  20260315134844_NewDatabase.cs  20260316095942_database2.Designer.cs  20260316095942_database2.cs  20260319140917_Vitals.Designer.cs  20260319140917_Vitals.cs  20260319141245_Date.Designer.cs  20260319141245_Date.cs  20260415135314_MedTable.Designer.cs  20260415135314_MedTable.cs  20260419105946_Stock.Designer.cs  20260419105946_Stock.cs  ApplicationDbContextModelSnapshot.cs
Models/: Accounts.cs  Activeingredient.cs  AdmissionStatus.cs  BookSurgery.cs  DispensedScriptsModel.cs  Medication.cs  MedicationActiveIngredient.cs  MedicationInstructions.cs  PatientInfo.cs  Prescription.cs  Status.cs  SurgeryTreatmentCode.cs  TreatmentCodes.cs
Properties/: launchSettings.json
ViewModels/: AccountsListViewModal.cs  AddMedicationViewModel.cs  AdminViewModel.cs  AdministeredMedicationViewModel.cs  AdmissionsListViewModel.cs  BookedPatientInfo.cs  BookingTreatmentCodesViewModel.cs  CombinedMedViewModel.cs  EditTreatmentListViewModel.cs  EmailMedicationViewModel.cs  EmailViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MedicationListViewModal.cs  MedicationOrderViewModel.cs  MedicationWithIngredientsViewModel.cs  NursePrescriptionListViewModal.cs  NurseReportViewModel.cs  NurseView.cs  PatientAllergiesConditionsViewModel.cs  PatientAllergyViewModel.cs  PatientChronicMedicationVM.cs  PatientEmailViewModel.cs  PatientListViewModal.cs  PatientVitalsViewModel.cs  PharmacistAddMedicationCombinedModel.cs  PharmacistReportViewModel.cs  PharmacistStockOrderViewModel.cs  PharmacistView.cs  PharmacistViewScriptModel.cs  PharmacyMedicationViewModel.cs  PrescriptionAdministerViewModel.cs  PrescriptionListViewModal.cs  PrescriptionMedicationViewModel.cs  ReportViewModel.cs  SurgeonViewModel.cs  SurgeryListViewModel.cs  TreatmentCodesListViewModal.cs  ViewActivePrescriptionsModel.cs  ViewAdmittedPatients.cs  (+3 more)
(+159 files in other folders)
